{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@reach/dialog": "^0.8.0",
    "@reach/portal": "^0.8.0",
    "@theme-ui/components": "^0.2.50",
    "@theme-ui/presets": "^0.2.44",
    "babel-plugin-styled-components": "^1.10.7",
    "bloomer": "^0.6.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "debounce": "^1.2.0",
    "disqus-react": "^1.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gatsby": "^2.16.1",
    "gatsby-background-image": "^0.9.7",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-create-client-paths": "^2.1.18",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-theme-style-guide": "^0.2.49",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "google-map-react": "^1.1.5",
    "match-sorter": "^4.0.2",
    "mdbreact": "^4.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "pusher": "^3.0.0",
    "pusher-js": "^5.0.3",
    "react": "^16.10.2",
    "react-awesome-slider": "^4.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-border": "^1.0.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-items-carousel": "^2.8.0",
    "react-media": "^1.10.0",
    "react-popupbox": "^2.0.8",
    "react-simple-image-slider": "^1.0.2",
    "react-skylight": "^0.5.1",
    "react-slick": "^0.25.2",
    "react-slideshow-image": "^1.3.4",
    "react-string-replace": "^0.4.4",
    "react-style-tag": "^2.0.1",
    "reactjs-popup": "^1.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "theme-ui": "^0.2.49",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "gatsby-plugin-just-comments": "^0.2.3",
    "gatsby-source-instance-name-for-remark": "^0.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
